{
  "name": "badgex-dapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run kill && next dev",
    "dev:inspect": "NODE_OPTIONS=\"--inspect\" next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "kill": "npx kill-port 3000",
    "link": "pnpm link --global @badgex/contracts"
  },
  "dependencies": {
    "@badgex/contracts": "link:../badgex-contract",
    "@prisma/client": "6.16.2",
    "@resvg/resvg-js": "^2.6.2",
    "@resvg/resvg-js-darwin-arm64": "^2.6.2",
    "lucide-react": "^0.562.0",
    "next": "16.1.1",
    "pinata": "^2.5.2",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "kill-port": "2.0.1",
    "prisma": "6.16.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
